-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июн 17 2019 г., 23:41
-- Версия сервера: 5.7.26-0ubuntu0.18.04.1
-- Версия PHP: 7.2.19-0ubuntu0.18.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `category` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `category`) VALUES
(1, 'paraglaid'),
(2, 'histori'),
(3, 'fantazi');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id_comment` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_post` int(11) NOT NULL,
  `content_comment` text NOT NULL,
  `tag_show` int(11) NOT NULL,
  `id_comment_parent` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id_comment`, `id_user`, `id_post`, `content_comment`, `tag_show`, `id_comment_parent`) VALUES
(1, 2, 3, 'Комментарий 1 к статье 3  Интересный содержательный текст ', 1, 0),
(2, 3, 3, 'Комментарий 2 к комментарию 1 Согласен с автором ! ', 1, 1),
(3, 2, 3, 'Комментарий 3  к комментарию2  Вы согласны , что тема раскрыта.', 1, 2),
(4, 4, 4, 'Комментарий 4  к статье 4 Шикарная статья \r\n', 1, 0),
(5, 4, 3, 'Комментарий 5 к комментарию 1 А мне не понравилась', 1, 1),
(6, 6, 3, 'Комментарий 6 к статье 3 Протеворичивые чуства', 1, 0),
(7, 6, 3, 'Комментрий 7 к комментарию 2 С чем вы согласны?', 1, 2),
(8, 7, 4, ' 	Комментарий 8  к комментарию 4 Абсолютно С вами согласен', 1, 4),
(10, 7, 4, 'gxbcxvb', 1, 0),
(11, 7, 4, 'Rjvvtynfhbbb hgjhbmnbdfs', 1, 0),
(12, 6, 4, 'Проверка комментарий к посту 4', 1, 11),
(13, 6, 3, 'Комментарий 13 к 7 посту', 1, 7),
(14, 6, 4, 'кк6', 1, 0),
(15, 7, 4, 'dfdgbfdgdf', 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `photos`
--

CREATE TABLE `photos` (
  `id_photo` int(11) NOT NULL,
  `photo_name` varchar(255) NOT NULL,
  `photo_data` date NOT NULL,
  `id_posts` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `photos`
--

INSERT INTO `photos` (`id_photo`, `photo_name`, `photo_data`, `id_posts`) VALUES
(1, '68d5535b971d558f594f10a5affd0a71.jpg', '2019-05-14', 3),
(2, '68d5535b971d558f594f10a5affd0a71.jpg', '2019-05-15', 4),
(3, 'c1ca21486463f85f68a7960f2880fee2.jpg', '2019-05-17', 6),
(4, 'ab00d430cec7b5a4aaf5cf9f26a14d8d.jpg', '2019-05-18', 6);

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id_post` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `picture_post` varchar(255) NOT NULL,
  `title_post` varchar(255) NOT NULL,
  `description_post` varchar(255) NOT NULL,
  `content_post` text NOT NULL,
  `categories_post` varchar(255) NOT NULL,
  `data_post` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id_post`, `id_user`, `picture_post`, `title_post`, `description_post`, `content_post`, `categories_post`, `data_post`) VALUES
(3, 1, '68d5535b971d558f594f10a5affd0a71.jpg', 'Название статьи 1', 'Описание статьи 1', 'Первый шаг в небо: парапланеризм\r\n\r\nНе стоит падать перед небом на колени или панибратски бить его по плечу. К небу нужно обратиться на вы и с улыбкой протянуть руку.\r\nГерой моего любимого фильма «Трасса 60», странствующий борец за правду Боб Коуди, рассказывал своему попутчику Нилу об американском историке Фредерике Тернере: «Лет сто назад он придумал теорию о границах. Граница — это нечто вроде предохранительного клапана цивилизации, чтобы мы совсем не сошли с ума. Когда появляются люди, не желающие жить как все, они устремляются на границу. Тернер умер в 32-м и так и не увидел, что стало с миром, в котором кончились новые границы».\r\nНевзирая на пессимизм мистера Коуди, прошедшим летом мы с коллегами решили отправиться на поиски новых границ — границ собственных возможностей. Мы договорились, что каждый из редакторов «Популярной механики» научится чему-нибудь новому и расскажет об этом на страницах журнала, чтобы читатели могли вдохновиться его опытом и избежать распространенных ошибок в своем бегстве от повседневности. Ваш покорный слуга решил штурмовать границу с небом — научиться летать на параплане. В первый раз я остался один на один с третьим измерением еще в августе, а материал удалось подготовить лишь к декабрю — летная погода этой осенью была в дефиците. Однако пусть вас не смущает зеленая травка на фотографиях: парапланеризм не относится к сезонным видам спорта и научиться летать можно в любое время года.\r\n \r\nСхватка с землей\r\nЗа помощью в осуществлении древнейшей мечты человечества применительно ко мне я обратился к Александру Тронину, основателю парапланерного клуба paraclub.ru. Вечером того же дня руководитель полетов Сергей уже демонстрировал мне параплан и объяснял его устройство. Вводное занятие — самое важное. Начинающим пилотам настоятельно рекомендуется с первого же знакомства разобраться в устройстве параплана, стропной системы и подвески, понять, для чего служит каждый элемент и как они взаимодействуют. Готовить крыло к полету, контролировать запутывание строп, пристегивать свободные концы к подвесной системе, занимать взлетное положение, брать в руки ряды и клеванты пилот должен только сам. Полагаться в этом деле на инструктора не стоит: оценить готовность оборудования со стороны намного сложнее, чем стоя в подвеске.\r\nСвое первое упражнение с парапланом — прямой старт — я запомню на всю жизнь. Пилот принимает взлетную позицию — становится спиной к крылу, берет в руки клеванты и А-ряды, — разбегается и поднимает крыло над головой. Взлетная скорость, с которой крыло должно двигаться относительно воздуха, чтобы расправиться и подняться с земли, — примерно 8 м/с (28 км/ч). Нормальные люди так не бегают. Поэтому, когда ноги сделали все что могли, пилот должен сделать рывок руками и вывести крыло над головой. «Это как велосипед, — говорит Сергей, — ноги и руки должны действовать синхронно и делать свое дело. Это трудно объяснить, можно только почувствовать. Чтобы вывести крыло, не нужно долго бежать, нужно лишь на короткое время развить взлетную скорость».\r\nСтропы параплана редко путаются, так как они всегда подсоединены к свободным концам. И все же каждый раз после распаковки и раскладывания крыла настоятельно рекомендуется проверять, не образовались ли в стропной системе завязки. Для этого каждая стропа по очереди поднимается выше других и контролируется визуально. Впоследствии, присоединив свободные концы к подвеске, пилот может не вспоминать об этой процедуре в течение дня. Чтобы уберечься от завязок, достаточно лишь время от времени расправлять крыло ветром (как при обратном старте) — на расправленном параплане завязки сразу же бросаются в глаза. \r\nСказать, что было тяжело, — значит не сказать ничего. Чтобы вывести крыло, я прикладывал усилия, какие не развивал никогда в жизни. Как только крыло надувается и поднимается с земли, оно начинает сопротивляться движению и резко останавливает разбег, остается надеяться только на руки. Небольшой встречный ветер мог стать большим подспорьем, но в тот день был полный штиль. Как назло, вместе со мной занималась еще пара курсантов, которых Бог не обделил богатырской силой, и они с видимой легкостью бегали по полю с крылом над головой. Мой же купол поднялся в воздух лишь один раз. Я был тотально деморализован. Между тем уже через пару дней занятий я усвоил правильное взаимодействие рук и ног, и прямой старт стал отнимать намного меньше сил. Сейчас я уверенно вывожу купол даже в самую спокойную погоду.\r\nВыведя крыло за А-ряды, пилот бросает их, оставляя в руках ручки управления, и продолжает бежать. Первоочередная задача для новичка — научиться компенсировать крен крыла, удерживая его прямо над головой и не давая упасть в сторону. Перетянуть крыло силой не удастся, можно лишь подбежать под него, чтобы вновь оказаться по центру. Таким образом, если крыло падает вправо, нужно бежать правее, при этом затягивая левую клеванту, чтобы сам купол стремился повернуть налево. Такая разобщенность действий (бежать в одну сторону, рулить в другую) сбивает новичка с толку, поэтому приходится отводить некоторое время тренировкам, чтобы наработать правильную моторику. Прямой старт — один из основных способов старта в горах, особенно в штиль и на ограниченном пространстве, и единственный способ старта на лебедке. Начинающий пилот должен обязательно освоить его, прежде чем совершить свой первый самостоятельный полет.\r\n Прямой старт — самый распространенный вид старта и одновременно самое нелюбимое упражнение для новичков. При первых попытках вывести крыло начинающему пилоту приходится прилагать колоссальные физические усилия. Однако уже через пару дней тренировок оказывается, что при правильной технике для прямого старта требуется не так уж и много сил. \r\nПервый полет\r\nНа следующее утро наши инструкторы решили продемонстрировать курсантам, ради чего им приходится терпеть тяжелую наземную подготовку, и устроили тандемные полеты, в ходе которых ученикам предстояло поближе познакомиться с высотой, а заодно научиться взлетать на лебедке. Система затяжки состоит из двух частей: собственно лебедки и смотчика. Лебедка оснащена мощным двигателем, который затягивает пилота на высоту, подобно воздушному змею, а смотчик — двигателем поменьше, который сматывает трос для следующего старта. Лебедка и смотчик по возможности устанавливаются на поле таким образом, чтобы затяжка осуществлялась строго против ветра.\r\nОператор лебедки — опытный специалист, от которого в значительной мере зависит безопасность пилота во время набора высоты. Если представить себе, что параплан — это самолет на взлете, то его двигателями управляет именно оператор. Он регулирует тягу, принимая во внимание опыт пилота, его вес, погодные условия. При необходимости оператор лебедки может частично исправить ошибки пилота — например, компенсировать тягой крен по тангажу. Наконец, если что-то пойдет не так (пилот неровно выведет крыло или стартует с перепутанными стропами, «завязкой»), оператор лебедки остановит подъем. Оператор смотчика также внимательно следит за действиями пилота и держит связь с «лебедкой» по рации.\r\n \r\nТандем-мастер Борис проводит инструктаж. Мое задание на первый вылет — некоторое время сопротивляться тяге, упираясь ногами в землю, затем бежать, пока мы не оторвемся от земли, усесться в подвеску поудобнее, а в конце затяжки почувствовать, что оператор лебедки ослабил тягу, и отцепить трос, резко дернув за специальную ручку. Признаюсь, во время этой первой затяжки у меня в голове вертелась только одна мысль: «Как я смогу объяснить коллегам, инструкторам, Саше Тронину, всем этим милым людям, почему после первого тандемного полета я, не говоря ни слова, просто сел в машину и уехал с поля?» Я до сих пор удивляюсь, когда слышу над полем восторженные крики девушек, приезжающих один разок прокатиться в тандеме.\r\n \r\nК счастью, я был не просто катающимся, а учеником летной школы. Поэтому после затяжки Борис передал мне клеванты и я сразу успокоился, почувствовав, что полет — это хорошо контролируемый процесс. Я выполнял указания инструктора, слушал его рассказ о сохранении курса при боковом ветре, об облаках, о заходе на посадку и получал удовольствие. Оказалось, что поле в местечке Лечищево, где мы занимались, только внизу кажется скучным: с высоты птичьего полета открывается живописный пейзаж с видом на Истринское водохранилище, острова, уютный коттеджный поселок. В первый раз Борис помог мне с посадкой, во втором тандемном полете я уже управлял аппаратом до самого конца.\r\n Устройство параплана Параплан устроен таким образом, что абсолютно все элементы его конструкции работают на растяжение. Поэтому кусок мягкой ткани и вязанка гибких строп в воздухе превращаются в жесткий и надежный летательный аппарат. \r\nПосле экскурсии в небо я с радостью взялся за наземную подготовку. В тот день мы разучили обратный старт. При небольшом ветре пилот может вывести крыло практически только руками, стоя лицом к куполу. При этом стропы перекрещиваются и клеванты меняются местами: правой рукой компенсируется левый крен, левой — правый. При обратном старте крыло контролируется визуально, поэтому вылет с завязкой исключается. Подняв крыло, пилот поворачивается к нему спиной и стартует с горы. Во избежание запутывания строп важно раз и навсегда решить, в какую сторону поворачиваться к крылу и обратно, и делать это всегда одинаково.\r\n Свободные концы \r\nВечером я совершил свой первый самостоятельный вылет. Повинуясь спокойному голосу Бориса в рации, я облетел поле, сделал несколько поворотов и совершил точную посадку у старта. Я был счастлив.\r\nАзбука маневров\r\nЧтобы сдать практический экзамен и получить летную книжку, пилот должен освоить несколько маневров. В основе большинства из них лежит поворот. Совершить достаточно интенсивный и уверенный поворот можно, только комбинируя управление клевантами и весом. Наклоняясь в подвеске, занося ногу на ногу, пилот обеспечивает усиленное давление на правые или левые ряды. На этом этапе становится ясно, насколько важна правильная настройка подвесной системы по параметрам пилота. Хорошо облегающая подвеска достоверно передает информацию о куполе и позволяет точно дозировать усилие, но сесть в нее труднее.\r\n Способы захода на посадку 1) S-образный заход. Пилот совершает серию поворотов против ветра и расходует высоту, описывая восьмерки 2) U-образный заход. Применяется при полете по ветру и значительном недостатке высоты. Пилот регулирует высоту, удлиняя или укорачивая петлю. Требует точного расчета 3) L-образный заход. Применяется при недостатке высоты. Пилот регулирует высоту, расширяя или срезая поворот. Требует точного расчета. \r\nВажнейший навык, которому пилот учится в каждом полете, — это построение посадочной глиссады. Расположившись чуть дальше по ветру от предполагаемого места посадки, пилот начинает описывать «восьмерки», двигаясь перпендикулярно ветру и постепенно расходуя высоту. Повороты нужно совершать только навстречу ветру, иначе внезапный порыв может отнести аппарат далеко от посадочной площадки. Выбрав лишнюю высоту, пилот поворачивает к посадочной площадке. Садиться можно только против ветра — в этом случае скорость ветра вычитается из скорости крыла относительно воздуха и парапланерист практически неподвижен относительно земли. Кроме того, ветер поддерживает крыло, и скорость снижения оказывается минимальной. Когда до земли остается меньше метра, пилот затягивает клеванты на полный ход, и крыло плавно опускает его на землю. Точная посадка требует хорошего глазомера и точного расчета.\r\n Наземная подготовка — это комплекс упражнений, которые очень не любят новички, но почему-то часто повторяют даже опытные пилоты. Отработка старта и управление парапланом на земле — это и физическая тренировка, и приятное чувство взаимопонимания с крылом, и возможность не потерять навыки вдали от больших гор. Старт с горы — это серьезное испытание, от исхода которого в первую очередь зависит удовольствие от всего полета и, конечно же, безопасность пилота. Поэтому два крыла из трех на фото слева принадлежат не курсантам, а опытным парапланеристам. \r\nПри попадании в неблагоприятные метеоусловия может возникнуть необходимость быстро сбросить высоту (например, для выхода из зоны турбулентности). Для этого пилоты осваивают маневр «уши». Потянув за так называемые «ушные стропы» (вторые стропы А-рядов), можно сложить боковые консоли крыла, значительно уменьшив его площадь. При этом аппарат по‑прежнему хорошо управляется весом.\r\nЧтобы научиться стабилизировать параплан, пилот выполняет упражнение «разгон-торможение». Затягивая и отпуская клеванты, он заставляет крыло то «отставать от подвески», то совершать «клевок» вперед, раскачиваясь под ним, как на качелях. После очередного разгона пилот должен посмотреть на крыло (требуется терпеливый вестибулярный аппарат и присутствие духа) и притормозить его клевантами прямо у себя над головой. Точно так же аппарат стабилизируется после неожиданного порыва ветра. Аналогичное упражнение выполняется и для поперечного крена: после серии резких поворотов в разные стороны пилот стабилизирует крыло.\r\n Воздухонепроницаемая ткань параплана чрезвычайно чувствительна к воздействию прямых солнечных лучей. Считается, что крыло может выдержать 150 — 300 часов на солнце, после чего приходит в негодность. Поэтому параплан настоятельно рекомендуется складывать или прятать в тень между полетами. Крыло складывается с двух сторон к центру, из него выпускается воздух, сверху аккуратно укладываются стропы. В собранном виде зачехленный параплан занимает минимум места и весит не более 7 кг. \r\nПочувствовав, как параплан реагирует на колебания ветра, пилот осваивает так называемое активное пилотирование. Главное правило — держать клеванты чуть зажатыми, а руки — расслабленными. Тогда усиливающийся ветер будет сам распускать клеванты, преодолевая вес рук пилота, а ослабляющийся, напротив, затягивать их.\r\nСлияние со стихией\r\nПожалуй, теперь я бы мог сдать экзамен на получение летной лицензии. Однако это совершенно не означает, что я научился летать. Проводя аналогию с горными лыжами, можно сказать, что я покатался в подмосковных парках, но ни разу не побывал в горах. Настоящий парапланеризм — это парение в восходящих термических и динамических потоках, многочасовые маршрутные полеты. Небо похоже на океан, изобилующий разными течениями. Некоторые из них полезны и дружелюбны, другие коварны и опасны, и все они невидимы глазу. Пилот учится предугадывать движения воздуха по погоде и рельефу, интерпретировать поведение насекомых и птиц, чувствовать ветер, понимать стихию. Хорошее знание аэродинамики и метеорологии помогает парапланеристу избегать опасных ситуаций и обращать капризы неба в свою пользу. \r\nПараплан дает возможность посмотреть на наш повседневный двухмерный мир в необычном ракурсе. С высоты птичьего полета не только дома, дороги, машины и люди, но и свои собственные жизненные трудности видишь как бы со стороны, как будто они не касаются тебя лично. На самом первом занятии Сергей говорил, что параплан — один из самых безопасных летательных аппаратов. И все же на высоте в несколько сотен метров над землей я люблю взглянуть на замки ножных обхватов подвески. От этих маленьких механизмов напрямую зависит жизнь пилота. Рядом с ними жизнь уже не кажется просто абстрактным словом. Она становится чем-то весомым и осязаемым, чем-то, чем хочется дорожить, чему стоит радоваться. Ради этого чувства я обязательно буду летать.\r\n', 'paraglaid', '2019-05-05'),
(4, 1, 'c1ca21486463f85f68a7960f2880fee2.jpg', 'Название статьи 2', 'Описание статьи 2', 'Содержание статьи 2', 'fantazi', '2019-05-05'),
(5, 1, 'ab00d430cec7b5a4aaf5cf9f26a14d8d.jpg', 'Название статьи 3', 'Описание статьи 3', 'Содержание статьи 3', 'fantazi', '2019-05-05'),
(6, 1, 'c1ca21486463f85f68a7960f2880fee2.jpg', 'Название статьи 4', 'Описание статьи 4', 'Содержание статьи 4', 'fantazi', '2019-05-05'),
(18, 1, '68d5535b971d558f594f10a5affd0a71.jpg', 'назваие статьи xx', 'Описание статьиxx', 'Содержание статьи xx', 'histori', '2019-05-05'),
(21, 1, 'joda.png', 'назваие статьи xx', 'Описание статьиxx', 'Содержание статьи xx', 'histori', '2019-05-05'),
(24, 1, '4ef70e0c44a59d2e0565972d2f73e939.jpg', 'k', 'kk', 'kkk', 'histori', '2019-05-27'),
(25, 1, '21cdf68c645fcf5d7be704c979323816.jpg', 'Название 8 статьи', 'Араткое описание ', 'Полний содержательный текст статьи о  чем то важнои  итттттрроапрпсмывм', 'histori', '2019-05-27'),
(26, 1, '29938cbb7f9beaefe130731c786dde59.jpg', 'rr', 'rrrr', 'rrrrrr', 'histori', '2019-05-29'),
(27, 1, '21cdf68c645fcf5d7be704c979323816.jpg', 'kkkk', 'kkkkkk', 'kkkkkkkkkkkkkkkkkk', 'paraglaid', '2019-05-29'),
(28, 1, 'image.png', 'gg', 'ggg', 'gggg', 'paraglaid', '2019-05-29'),
(30, 1, 'image.png', '', '', '', 'histori', '2019-05-29');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(249) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_cs NOT NULL,
  `username` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(2) UNSIGNED NOT NULL DEFAULT '0',
  `verified` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `resettable` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `roles_mask` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `registered` int(10) UNSIGNED NOT NULL,
  `last_login` int(10) UNSIGNED DEFAULT NULL,
  `force_logout` mediumint(7) UNSIGNED NOT NULL DEFAULT '0',
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'image.png'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `username`, `status`, `verified`, `resettable`, `roles_mask`, `registered`, `last_login`, `force_logout`, `image`) VALUES
(1, 'vav@mail.ru', '$2y$10$uZDoMjoRLcpOhFENhs7fPOfVCDhQtY7WIqHUo7UislD097D5q8UF2', 'Hardy', 1, 0, 0, 0, 1, NULL, 0, 'joda.png'),
(2, 'alex@vav.ru', '$2y$10$uZDoMjoRLcpOhFENhs7fPOfVCDhQtY7WIqHUo7UislD097D5q8UF2', 'Alex', 1, 1, 0, 2, 1, 1560373194, 0, 'green.png'),
(3, 'r@mail.ru', '$2y$10$uZDoMjoRLcpOhFENhs7fPOfVCDhQtY7WIqHUo7UislD097D5q8UF2\r\n\r\n', 'rrr', 0, 1, 1, 2, 1559243859, NULL, 0, 'image.png'),
(4, 'h@mail.ru', '$2y$10$uZDoMjoRLcpOhFENhs7fPOfVCDhQtY7WIqHUo7UislD097D5q8UF2\r\n', 'hhh', 0, 1, 1, 2, 1559243922, NULL, 0, 'image.png'),
(5, 'fio@mail.ru', '$2y$10$uZDoMjoRLcpOhFENhs7fPOfVCDhQtY7WIqHUo7UislD097D5q8UF2', 'fff', 0, 1, 1, 2, 1559247106, 1560098627, 0, 'star.jpeg'),
(6, 'ggg@mail.ru', '$2y$10$uZDoMjoRLcpOhFENhs7fPOfVCDhQtY7WIqHUo7UislD097D5q8UF2', 'ggg', 0, 1, 1, 2, 1559248603, 1560700523, 0, 'beer.jpeg'),
(7, 'v@v.ru', '$2y$10$uZDoMjoRLcpOhFENhs7fPOfVCDhQtY7WIqHUo7UislD097D5q8UF2', 'v', 0, 1, 1, 1, 1560074855, 1560800015, 0, 'masks.jpeg');

-- --------------------------------------------------------

--
-- Структура таблицы `users_confirmations`
--

CREATE TABLE `users_confirmations` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `email` varchar(249) COLLATE utf8mb4_unicode_ci NOT NULL,
  `selector` varchar(16) CHARACTER SET latin1 COLLATE latin1_general_cs NOT NULL,
  `token` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_cs NOT NULL,
  `expires` int(10) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users_remembered`
--

CREATE TABLE `users_remembered` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user` int(10) UNSIGNED NOT NULL,
  `selector` varchar(24) CHARACTER SET latin1 COLLATE latin1_general_cs NOT NULL,
  `token` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_cs NOT NULL,
  `expires` int(10) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users_resets`
--

CREATE TABLE `users_resets` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user` int(10) UNSIGNED NOT NULL,
  `selector` varchar(20) CHARACTER SET latin1 COLLATE latin1_general_cs NOT NULL,
  `token` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_cs NOT NULL,
  `expires` int(10) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users_throttling`
--

CREATE TABLE `users_throttling` (
  `bucket` varchar(44) CHARACTER SET latin1 COLLATE latin1_general_cs NOT NULL,
  `tokens` float UNSIGNED NOT NULL,
  `replenished_at` int(10) UNSIGNED NOT NULL,
  `expires_at` int(10) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users_throttling`
--

INSERT INTO `users_throttling` (`bucket`, `tokens`, `replenished_at`, `expires_at`) VALUES
('QduM75nGblH2CDKFyk0QeukPOwuEVDAUFE54ITnHM38', 74, 1560800015, 1561340015),
('PZ3qJtO_NLbJfRIP-8b4ME4WA3xxc6n9nbCORSffyQ0', 4, 1560074855, 1560506855),
('OMhkmdh1HUEdNPRi-Pe4279tbL5SQ-WMYf551VVvH8U', 18.1, 1560099603, 1560135603),
('lz_FVrKc-KW1Bft6jMPcwd1z81tdc6D3Fg9BEbZKOAE', 498.434, 1560074445, 1560247245),
('ePevnPwCBpK4vOz4prPfW2aTsYcoxxXeITiaNW8lbhU', 498.087, 1560091942, 1560264742),
('A7sxKsltCt5lPD49cYSXF5BPV03VckMQc3GjqNL-YTQ', 498.521, 1560099603, 1560272403);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id_comment`);

--
-- Индексы таблицы `photos`
--
ALTER TABLE `photos`
  ADD PRIMARY KEY (`id_photo`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id_post`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Индексы таблицы `users_confirmations`
--
ALTER TABLE `users_confirmations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `selector` (`selector`),
  ADD KEY `email_expires` (`email`,`expires`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `users_remembered`
--
ALTER TABLE `users_remembered`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `selector` (`selector`),
  ADD KEY `user` (`user`);

--
-- Индексы таблицы `users_resets`
--
ALTER TABLE `users_resets`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `selector` (`selector`),
  ADD KEY `user_expires` (`user`,`expires`);

--
-- Индексы таблицы `users_throttling`
--
ALTER TABLE `users_throttling`
  ADD PRIMARY KEY (`bucket`),
  ADD KEY `expires_at` (`expires_at`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id_comment` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `photos`
--
ALTER TABLE `photos`
  MODIFY `id_photo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id_post` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `users_confirmations`
--
ALTER TABLE `users_confirmations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users_remembered`
--
ALTER TABLE `users_remembered`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users_resets`
--
ALTER TABLE `users_resets`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
